{{ define "footer" }}
<footer class="page-footer {{ .Conf.Color }} lighten-2">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">{{or .Conf.Footer.Header .Conf.Name }}</h5>
                {{ with .Conf.Footer.Content }}
                <p class="grey-text text-lighten-4">{{ . }}</p>
                {{ end }}
            </div>
            <div class="col l4 offset-l2 s12">
                {{ with .Conf.Footer.Links }}
                    <h5 class="white-text">Links</h5>
                    <ul>
                        {{ range . }}
                            <li><a class="grey-text text-lighten-3" href="{{ .Target }}">{{or .Text .Target }}</a></li>
                        {{- end }}
                    </ul>
                {{- end }}
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; {{ .Conf.Footer.CopyYear }} {{or .Conf.Footer.CopyStatement .Conf.Name }}
            {{ with .Conf.Footer.MoreLinks }}
                {{ range . }}
                    <a class="grey-text text-lighten-4 right" href="{{ .Target }}">{{or .Text .Target }}</a>
                {{- end }}
            {{- end }}
        </div>
    </div>
</footer>
{{- end }}