<div id="modalHost">
    <div id="modal" v-target="modalHost" onclick="return eject(event);"></div>
    <div class="card blue-grey darken-1" style="z-index: 100;">
        <div class="card-content white-text">
            <span class="card-title">{{ .Card.Title }}</span>
            {{ .Card.Content }}
        </div>
        {{ with .Card.Actions }}
        {{ range . }}
        <div class="card-action">
            {{ with .ExtraText }}
            <span>{{ . }}</span>
            {{ end }}
            <a href="{{ .Href }}">{{or .Text .Href }}</a>
        </div>
        {{ end }}
        {{ end }}
    </div>
</div>
